spring.application.name=GestionRestaurante
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/myDimeo}
spring.datasource.username=${DATABASE_USERNAME:dimeo}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true